<!DOCTYPE html>
<html>
<head>
    <title>Basic HTML Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            color: darkblue;
            font-size: 36px;
        }

        p {
            text-align: center;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <h1>Welcome to My Website</h1>
    <p>This is a basic HTML website with a navbar and interesting styling using color.</p>
</body>
</html>